# TestingFullStackProject

./: Test Results - D__Testing_Project_crossbrowsertesting_testng_xml.html  demo.xml  pom.xml  testng.xml
src/main/java/: AddDataToExcel.java  Main.java
src/main/java/org/crossbrowsertesting/api/: APITesting.java  DatabaseConnection.java  DatabaseInput.java  DatabaseInsert.java  EncapsulationData.java  ServerFrame.java  StaticString.java
src/main/java/org/crossbrowsertesting/herokuapp/: BuildFrame.java  ExcelSheetcreation.java  Main.java
src/main/java/org/crossbrowsertesting/utils/: DatabaseConnection.java  ExcelSheet.java  ExcelSheetCreation.java  FolderCreate.java  GetScreenshot.java  RandomDataGenerator.java  ServerFrame.java  StaticString.java
src/main/java/org/crossbrowsertesting/web/: StaticString.java  URLVerification.java
src/main/resources/: api-dev.properties  api.properties  application.properties  herokuapp.properties  test-output.xls  web.properties
